# qjsipc

./: .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: release.yml  test.yml
examples/Ejs/: Ejs.csproj  Program.cs  main.js
examples/HostMethod/: Host.cs  HostMethod.csproj  Program.cs  main.js
examples/Simple/: Program.cs  Simple.csproj  main.js
examples/Simple/Properties/: launchSettings.json
lib/: build-lib.sh
src/: QjsIpc.sln
src/Benchmark/: Bench.cs  Benchmark.csproj  main.js  template2.ejs
src/QjsIpc/: Class1.cs  ConcurrentWritableBuffer.cs  HostMethodRegistry.cs  IpcException.cs  QjsIpc.cs  QjsIpc.csproj  QjsIpcEngine.cs  QjsIpcOptions.cs
src/QjsIpc.Tests/: BufferTests.cs  ErrorTests.cs  HostMethodTests.cs  IpcTests.cs  OptionTests.cs  QjsIpc.Tests.csproj  UnitTest1.cs  errors.js  main.js
