<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>QjsIpc</AssemblyName>
    <Version>$(Version)</Version>
    <Authors>iwate</Authors>
    <Owners>iwate</Owners>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/iwate/qjsipc</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReleaseNotes>https://github.com/iwate/qjsipc/releases</PackageReleaseNotes>
    <Summary>A dotnet lib for internal procedure call to QuickJS wasm runtime.</Summary>
    <PackageTags>webassembly, .net, js, javascript</PackageTags>
    <Title>QjsIpc</Title>
    <PackageDescription>
QjsIpc enables .NET code to executing JavaScript on QuickJs and to interact with them in-process.
QuickJS: https://bellard.org/quickjs/quickjs.html
    </PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="QjsIpc.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./qjs.wasm"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Wasmtime" Version="0.34.0-preview1" />
  </ItemGroup>

  <Target Name="CopyWasmFile" AfterTargets="BeforeBuild">
    <Copy SourceFiles="../../lib/wasi-lab/qjs-wasi/build/qjs.wasm" DestinationFiles="qjs.wasm" SkipUnchangedFiles="true" />
  </Target>
</Project>
